<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>Denuncia SG Bombeiros</title>
    <link rel="shortcut icon" type="image/x-icon" href="IMG/escudo_bombeiro_2.0_icon.ico">
    <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            flex-direction:column;
            justify-content:center;
            font-family: Roboto, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #all{
            display: flex;
            width:fit-content;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #denuncia{
            width: 300px;
            height: fit-content;
            justify-content:center;
            border:2px solid black;
            border-radius: 5px;
            padding: 5px;
            font-size:16px
        }
        #desc{
            display:flex;
            text-align:justify;
            width:left;
        }
        div{
            margin:10px;
        }
    </style>
</head>
<body>
    <div id=all>
        <div id=denuncia>
        <div id=Local>
        Local da Ocorrencia: <br> asdkjaskdjashdajkd <br> ID: 1343456
    </div>
    <div id=url>
        URL:<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio magnam quam laborum porro. Perspiciatis impedit sint odit quaerat ratione assumenda, aut odio quo rerum, architecto vero ut eius facere.
    </div>
    <div id=data>
        Data do ocorrido: 12/11/2024
    </div>
    <div id=desc>
        Descrição do ocorrido: <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quod dolor voluptates magnam provident, pariatur quibusdam mollitia tempore maxime dolore voluptate voluptatem rerum autem delectus repellat facilis cupiditate. Doloremque, nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dicta a suscipit! Omnis ad earum fugit voluptatibus nesciunt repudiandae. Omnis nisi magnam eligendi ullam, dolor provident! Dicta expedita ullam voluptatem!
    </div>
        </div>
    </div>
</body>
</html>
